<!DOCTYPE html>
<html>
<head>
	<title>test page</title>
</head>
<body>
	<p >click the button to fetch the results and wait for the result</p>
	<button onclick="main()">check the button  </button>
	
	
	<b><p id='head'></p></b>
	<table  id="top5">
		
	</table>
	<b><p id='tail'></p></b>
	<ul id="top">
	</ul>
</body>

<script type="text/javascript" src="result.json"></script>

<script type="text/javascript">
	function similarity(a,b) 
	{
		var s1,s2,c;
		s1=a;
		s2=b;
		console.log(s1,s2)
  		var longer = s1;
  		var shorter = s2;
  		if (s1.length < s2.length) 
  		{
    		longer = s2;
    		shorter = s1;
  		}
  		var longerLength = longer.length;
  		if (longerLength == 0) 
  		{
    		return 1.0;
  		}
  		c=(longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
  		console.log(c);
  		return c
  		
	}


	function editDistance(s1,s2) 
	{
		var s1,s2;
	  s1 = s1.toLowerCase();
	  s2 = s2.toLowerCase();

	  var costs = new Array();
	  for (var i = 0; i <= s1.length; i++) {
	    var lastValue = i;
	    for (var j = 0; j <= s2.length; j++) {
	      if (i == 0)
	        costs[j] = j;
	      else {
	        if (j > 0) {
	          var newValue = costs[j - 1];
	          if (s1.charAt(i - 1) != s2.charAt(j - 1))
	            newValue = Math.min(Math.min(newValue, lastValue),
	              costs[j]) + 1;
	          costs[j - 1] = lastValue;
	          lastValue = newValue;
	        }
	      }
	    }
	    if (i > 0)
	      costs[s2.length] = lastValue;
	  }
	  return costs[s2.length];
	}
function arraySort(arr) {

  var jsonObj = {};
  var values = [];
  var result = [];
  for (var i = 0; i < arr.length; i++) {
    jsonObj[arr[i][2]] = [arr[i][0],arr[i][1]];

  }
  values = Object.keys(jsonObj).sort();

  for (var j = 0; j < values.length; j++) {
    result.push([jsonObj[values[j]], values[j]]);
  }
  return result;
}
function main() {
	var mydata = JSON.parse(data);
	const keys = Object.keys(mydata[0]);
	for (disp in keys)
	{
		console.log(mydata[0][keys[disp]]);
		document.getElementById('top').innerHTML += '<li>' +keys[disp]+'<br>'+ mydata[0][keys[disp]] + '</li>'+'<br>';
	}
	a=Object.keys(mydata[0])
	ans=[]
	for(let i in a)
	{
   
    	ans.push(mydata[0][a[i]])
	}
	final_data=[]
	for (i=0;i<ans.length;i++)
	{
	    for (j=i+1;j<ans.length;j++)
	    {
	        score=similarity(ans[i],ans[j])
	        console.log(score)
	        final_data.push([ans[i],ans[j],score])
	        
	    }
	}
	final_data=arraySort(final_data);
	final_data.reverse();
	console.log(final_data)
	document.getElementById('head').innerHTML += 'Top 5 matches';
	document.getElementById('tail').innerHTML += 'List of answers';
	for (let hs = 0; hs < 5; hs++) 
		{
   			document.getElementById('top5').innerHTML += '<tr>'+'<td>' +final_data[hs][0][0]+'</td>'+'<td>' +final_data[hs][0][1]+ '</td>'+ '<td>'+final_data[hs][1]+'</td>'+'</tr>'+'<br>';
    		
		}
}
</script>